luckhurst	65	87
azharuddin	11	18
kent	25	90
cronje	61	48
rae	99	99
tudor	18	2
us	47	70
mushtaq	96	47
usaca	17	99
blain	81	50
wilson	93	99
collins	99	99
ind	28	84
terrestrial	58	99
usa	0	51
denness	88	66
coverage	90	85
ireland	44	73
mortaza	74	99
cremer	81	67
stewart	99	99
lee	33	37
bouncer	71	98
popular	86	97
aus	79	99
clip	70	88
letter	11	99
missile	55	47
sriram	59	80
russell	58	0
carr	67	61
legside	46	74
hohns	99	99
division	3	58
irish	0	42
mahmud	58	71
mpofu	34	96
degree	84	99
law	31	98
rafique	80	99
kaif	88	94
sl	80	79
hussey	64	88
steyn	99	86
pad	19	83
gap	80	37
ontong	50	80
katich	99	99
pietersen	58	91
bangladesh	99	99
asian	56	92
tax	15	63
usman	47	2
misconduct	45	27
bskyb	67	0
puttick	12	23
uae	19	0
sharma	78	87
tushar	63	52
radio	82	87
nazmul	74	99
whatmore	63	16
morgan	72	84
al	0	32
ghai	35	27
marsh	23	18
canada	11	0
exclusive	66	94
dhoni	90	99
arrangement	24	53
beamer	59	0
blacks	88	43
jamaica	85	94
kalua	59	62
woolmer	67	65
security	63	98
mashud	65	62
gibbs	99	99
sri	26	73
matsikenyeri	90	99
tuffey	91	89
schedule	88	91
loop	36	84
hansie	61	12
sarwan	75	90
haddin	84	71
highlight	28	25
white	0	28
impose	71	19
ruling	66	80
status	29	70
zee	81	99
chanderpaul	33	99
mani	0	73
evidence	99	74
holding	46	99
wi	76	89
macgill	82	86
glamorgan	85	95
agarkar	99	99
action	21	99
low	26	88
programme	72	78
dubai	24	21
lancashire	24	20
kallis	99	99
ecb	0	48
charl	77	89
jeff	90	94
umar	99	99
might	80	62
hogg	71	97
lokuarachchi	63	15
nafees	13	26
willoughby	26	46
fica	0	0
activity	43	41
ministry	43	42
lance	49	3
rubbish	21	12
deposit	22	1
caborn	18	76
project	63	60
winger	87	94
aziz	33	16
dot	0	0
satellite	68	21
lawson	90	36
hardly	78	84
signing	6	0
haque	12	65
anjum	23	20
enamul	63	52
completely	83	49
hussain	30	8
size	46	0
election	59	67
wavell	56	99
apologetic	0	0
cancer	71	98
condensed	44	70
waist	55	0
saleem	31	1
zondeki	99	99
shivnarine	50	99
gift	68	31
napier	98	27
inform	90	17
offence	0	50
millman	35	10
apologise	0	0
bj	37	43
dj	27	40
treasury	57	17
lightning	67	42
citizenship	43	60
organisation	17	39
moles	45	51
superb	18	13
harm	98	30
wright	96	21
molins	74	53
terrify	69	89
excite	0	0
hick	54	28
bug	73	4
cpt	98	36
neatly	24	40
courtney	49	99
calcutta	1	10
marlon	40	99
intercontinental	56	27
chuck	66	88
harrison	30	12
irani	70	19
knight	38	34
proceed	84	87
gunawardene	73	30
package	81	66
nkala	14	22
cumming	12	13
kimberley	99	32
trade	1	13
chappell	17	99
donate	29	55
administration	37	11
skid	81	75
totesport	48	61
rhodes	70	0
family	68	96
ja	98	33
ncl	5	28
vusimuzi	54	46
forfeit	99	40
tufnell	67	76
tareq	0	32
harrow	19	51
samuels	42	99
academy	19	4
furious	0	0
statistics	72	6
yard	37	90
chopra	86	91
loyal	56	0
mluleki	1	18
zone	95	10
ebrahim	0	0
knuckle	17	58
mohammed	37	84
malik	94	99
asim	83	99
kamal	63	97
symonds	99	99
fours	71	81
lanka	99	86
issue	75	99
name	97	62
brett	84	89
islamic	82	67
disciplinary	29	97
muhammad	69	90
hero	10	0
bigger	43	72
somerset	69	87
wicketkeeper	60	76
hodge	57	0
mitchell	61	91
espn	99	72
resolution	87	86
plumb	99	99
reverse	90	48
screen	94	71
aftab	60	75
collapse	85	82
pedro	99	99
hinds	64	99
overtake	6	63
scramble	81	84
blignaut	89	85
christopher	23	79
allan	96	58
escape	99	76
china	98	99
lama	91	88
study	97	74
worse	34	11
kapil	71	95
london	10	17
thump	84	80
either	37	87
dalai	93	99
pak	99	78
close	99	99
ponting	99	92
dravid	81	89
sehwag	73	99
vettori	61	60
gough	44	94
pace	99	99
settle	94	72
mumbai	84	71
race	63	63
outstanding	11	63
switch	31	44
iftikhar	97	55
review	62	53
workload	79	19
rebel	89	87
dharamshala	99	99
bin	68	99
proposal	69	94
galle	55	99
rugby	40	8
channel	99	68
bye	51	70
brilliant	72	66
winner	66	15
arshad	99	99
winter	0	68
touch	86	65
postpone	86	99
fifth	74	99
langer	99	99
glove	89	99
intensity	87	61
windies	60	73
mashrafe	80	99
prevent	2	49
patel	92	99
visitor	93	70
masakadza	99	99
press	46	68
authority	34	46
allegation	31	72
cancel	77	70
restrict	89	90
adelaide	86	80
heath	89	86
maintain	90	54
singh	29	99
chris	85	99
ground	48	99
r	94	89
coach	0	91
pakistan	73	86
brad	51	75
laxman	97	60
van	0	40
process	65	88
create	96	99
rights	80	99
taufeeq	91	99
tournament	94	99
kumar	22	36
fletcher	89	99
yuvraj	28	31
lara	99	99
competition	86	89
sangakkara	76	76
defend	0	95
tapash	76	99
jaarsveld	0	54
brian	46	91
khaled	55	86
expert	76	85
court	78	99
warne	99	96
account	44	74
hamilton	90	72
format	7	53
twenty	27	33
area	77	99
tsolekile	70	82
seem	81	55
barney	9	55
hamish	18	52
ton	99	99
watson	99	99
rajin	1	62
saleh	67	85
daryl	64	70
fight	66	76
harmison	35	99
recall	84	99
chittagong	99	99
boy	87	99
nine	99	99
sourav	99	99
dhaka	99	99
rahul	77	99
anil	0	72
possible	69	99
appear	99	99
ashes	88	99
durban	99	99
target	89	89
water	16	13
venue	99	99
rogers	99	99
fix	89	17
fan	84	92
confirm	82	95
available	86	93
clear	69	99
daniel	64	98
throughout	82	94
pathan	72	99
guy	99	99
virender	57	82
johannesburg	83	80
imran	86	99
fact	57	59
man	98	92
stump	99	99
problem	86	98
agree	85	91
cairns	44	72
ganguly	88	94
rate	36	57
ian	30	99
kasprowicz	39	99
james	76	99
dippenaar	92	99
rule	79	79
little	93	99
town	99	99
summer	80	90
january	99	99
kumble	11	99
dale	80	93
fitness	9	82
cape	99	99
lunch	99	99
lankan	49	99
overnight	6	99
need	78	88
abdul	82	93
key	99	99
trophy	22	93
razzaq	99	99
andrew	99	99
younis	99	99
ahead	99	99
zealand	99	85
fine	42	99
join	74	99
could	75	89
beyond	99	46
sympathy	20	7
reluctant	0	0
exception	66	45
employer	27	1
protect	53	17
thus	98	99
nottinghamshire	20	22
resist	0	30
anger	56	37
willing	3	0
slowest	16	17
perilous	98	66
downfall	53	36
consist	91	17
allegedly	90	28
gp	26	66
flexing	16	0
regroup	65	10
basil	91	11
rattle	41	3
rusty	14	38
fruitlessly	0	48
northamptonshire	41	13
brief	56	0
ear	96	62
thrashing	53	58
proud	16	0
reputation	0	0
nw	34	36
land	44	52
hyderabad	54	0
bastman	83	46
specific	63	78
gc	70	37
instalment	27	15
queue	68	0
notwithstanding	1	51
boot	62	0
characteristic	99	99
patiently	92	18
oddly	49	21
killing	49	0
rapidly	62	63
valuable	43	2
endorse	58	75
emulate	89	93
frustrating	93	23
rd	88	1
drink	1	8
advance	99	99
mendis	16	7
constructive	0	0
occasionally	77	1
iajuddin	32	25
power	1	24
visa	17	0
stephanie	0	0
britain	22	20
school	41	20
shadow	99	26
upper	63	41
province	0	0
merely	0	0
spasm	84	80
pool	0	6
adapt	67	88
glare	73	29
fluently	2	70
ship	71	5
plug	89	0
avishka	26	44
wrest	82	34
embrace	52	0
ignore	0	13
despatch	98	28
patron	57	0
train	55	0
complement	21	27
pacer	0	0
angle	77	24
enormously	4	13
unthinking	66	33
cook	24	10
upset	27	10
meander	82	29
wasimportant	64	7
embark	99	45
telephone	13	0
wayward	54	2
auction	42	12
delaying	24	54
daughter	30	50
plaster	74	3
dawn	94	65
european	74	14
bryan	34	2
purely	18	50
ricochet	42	27
sridharan	25	52
respective	98	58
unanimously	47	7
plunge	26	32
mental	90	83
establishment	73	46
taste	0	0
crimson	59	74
zim	33	1
congratulate	16	7
mushfique	71	34
inspection	61	46
greg	55	38
usually	95	64
convert	99	53
enter	93	99
excess	99	35
assume	96	80
handover	63	51
baishya	65	17
interpretation	17	0
misread	82	47
baffle	85	24
repertoire	98	14
wasan	40	46
offering	57	73
rectify	92	41
listener	90	41
submit	0	46
sittingbourne	69	84
awkward	71	45
spinal	26	3
alfonso	14	9
fraternity	46	2
mainly	0	0
natural	99	17
politely	12	0
gradually	55	62
af	25	45
tightly	69	0
shikhir	90	97
eyebrow	97	30
happiest	51	19
mcg	65	16
sarna	58	66
johnson	6	0
pragmatic	0	0
observer	0	0
immigrant	43	1
madness	90	40
bleached	51	0
vishakapatnam	70	0
color	68	39
arena	7	1
geoffrey	2	33
dose	79	3
snatch	70	86
cochin	32	0
patch	0	0
milss	62	22
shackle	81	19
firing	26	34
freddie	16	38
aslam	14	0
relegation	73	27
permanent	60	61
succeed	78	99
haveemerge	44	28
worrying	28	47
adjustment	44	11
illegal	97	7
grenade	52	39
silly	99	51
awareness	43	39
sponsor	84	66
accidental	22	0
neutral	23	7
ramnesh	56	77
tam	47	70
dav	11	10
aura	30	0
oppose	11	24
mortis	23	46
helmet	91	0
rookie	80	76
labour	18	16
beneficial	98	43
dismantle	99	72
flashy	49	11
nzc	15	39
disc	99	25
defuse	12	18
consistently	0	0
intelligent	14	31
desparate	12	0
shift	0	0
apart	36	15
provincial	74	32
pairing	5	0
clap	99	53
abstention	9	11
acceptable	4	22
experienced	98	24
aspire	99	13
silverware	60	47
extinguish	5	41
avenge	96	31
behaviour	35	28
destine	24	86
triple	79	52
sprained	80	1
mourn	99	99
customary	84	82
cricketers	7	0
hoicking	61	50
divide	43	1
solely	56	0
injection	79	2
loosen	0	0
hone	99	55
islamabad	32	0
venture	17	40
backwards	11	0
devastate	2	20
cinema	98	3
consolation	61	0
constant	6	0
revise	99	76
reckon	0	0
craft	99	37
ferocious	26	16
bichel	29	16
hairstyle	29	0
advancinhg	17	29
undefeated	36	19
mindset	64	68
armpit	84	36
corporation	64	79
sniff	29	84
lesion	87	34
nasser	0	22
handle	96	55
flier	0	0
duminy	65	80
joke	96	53
dangerous	79	18
shirt	0	3
incur	67	89
natwar	54	0
resounding	0	0
bow	62	0
standby	66	68
identical	13	0
offing	89	44
blooded	73	36
sedate	5	0
faulty	42	14
worthwhile	11	0
tame	16	17
moreover	99	99
root	65	0
stock	23	16
joginder	56	83
tendency	6	5
ligament	19	13
inexorably	18	73
ayacko	20	57
commentate	16	71
exactly	91	83
calculation	38	2
pinpoint	41	30
sing	96	38
strongest	97	61
mahmood	78	33
dogged	18	10
opinion	98	55
haroon	17	7
mutual	54	0
tumour	74	47
false	91	60
opposite	40	49
luckily	51	83
viewing	67	81
aid	22	31
preference	14	0
contrite	36	0
urge	71	5
prejudice	97	80
column	18	19
unconvincing	99	71
wyatt	34	14
probable	70	38
nod	46	0
equal	0	0
abysmal	48	19
fastest	0	0
reduction	0	0
industrious	96	51
unfortunate	90	58
ferocity	94	99
audited	13	15
contrive	0	0
adept	84	40
proactive	23	8
attractive	0	0
essentially	90	88
taint	4	36
manufacture	79	37
accurate	0	48
condemn	71	28
navtej	0	0
fray	0	0
fascinating	0	33
deed	98	21
technically	95	9
babu	96	35
poet	22	49
classic	98	24
amid	8	13
swell	17	27
bracken	62	31
unhappy	65	25
verge	77	26
co	0	0
dew	15	0
production	99	30
indoors	75	44
emphatic	62	50
instantly	69	85
slice	27	1
overpitched	78	74
pinch	81	88
quip	11	7
sailing	76	38
tend	18	0
dicey	32	13
qualify	85	1
himalayas	89	0
direction	24	27
infrastructure	96	71
sad	8	12
fate	89	94
predicament	85	75
basically	90	55
hisfour	0	4
crisp	98	60
modify	5	14
born	59	22
perceive	97	23
external	39	0
seriously	33	29
wet	27	26
permission	0	0
assasination	35	78
uppishly	63	48
football	65	54
east	0	9
erratic	52	0
intention	20	44
freefall	0	19
charles	92	87
stabilise	70	66
accidently	0	0
guilty	23	0
hefty	56	0
clinch	99	99
authentic	65	60
silence	99	38
hospital	0	0
buoy	0	0
misleading	73	18
awry	95	50
fax	82	53
quarter	90	91
adjust	0	29
native	75	36
dodemaide	70	60
tiring	66	0
acclaimed	62	4
carl	84	1
shy	57	84
workable	80	25
ironically	0	0
drum	50	14
darrell	99	7
god	0	0
incorporate	0	0
governance	31	18
pre	68	54
rob	48	0
cramp	74	29
unsighted	18	52
telegraph	75	41
fcf	28	34
bladed	71	44
agility	58	29
importantly	65	5
respectability	0	0
sutherland	65	36
involved	17	41
effigy	59	4
recede	45	0
raw	0	0
karachi	44	34
training	17	33
asset	42	6
stalwart	97	60
making	62	28
stollmeyer	8	16
violent	96	37
gloveman	0	0
address	65	57
ambassador	97	24
mission	15	0
oldest	97	39
painfully	28	43
feathered	61	88
ominous	96	40
north	0	21
newcomer	52	56
ubiquitous	21	30
listless	94	5
chip	38	0
apology	17	0
bu	63	5
tire	50	0
mess	17	39
bg	91	79
discomfort	0	0
kph	89	49
streakily	77	5
radar	88	32
predecessor	99	57
administrator	89	51
tennis	0	7
misjudgement	82	21
allegiance	68	16
pleurisy	0	0
bait	17	19
nave	6	0
gesture	28	55
certainty	0	11
society	49	35
scoreline	28	23
gamble	50	41
metre	63	41
exercise	12	0
accessibility	97	64
mahbubur	26	66
underarm	18	15
collecte	11	10
insert	96	50
challenging	0	0
useful	9	11
assist	0	70
burden	88	19
neil	96	55
recommend	18	63
fahad	17	0
penultimate	78	46
physical	65	55
successfully	2	33
gandhi	29	1
consolidation	60	65
harare	86	82
bloemfontein	0	0
clobber	0	3
substantiate	63	62
ochillo	16	71
strengthen	97	29
hammering	21	20
flaw	89	19
majority	18	13
rare	99	66
reciprocate	23	0
daunting	16	2
arrange	72	16
times	0	0
overshadow	0	0
appreciation	0	11
firework	0	0
dolly	23	8
tamely	92	77
night	9	10
wiseman	15	0
compile	12	14
dispatch	91	87
persistent	60	24
leap	31	2
manley	96	83
netherlands	62	34
structural	7	41
secret	21	0
dive	2	9
corner	0	0
procedure	56	50
bangladeshi	7	0
agile	84	34
hammer	69	58
inevitable	79	5
enthralling	39	3
intimidating	98	67
terribly	69	74
dignified	36	20
hammond	13	4
book	99	99
receipt	9	14
feast	31	18
nightmare	1	33
stats	99	65
absolutely	52	24
similarly	0	17
stinging	56	23
shield	98	32
cb	98	24
openshaw	66	0
fuller	90	23
accomplished	41	1
loom	44	10
premier	7	0
bidding	66	64
outright	94	71
ridiculous	38	42
standing	0	0
ruin	77	40
slogging	5	17
respite	0	0
sims	31	14
leather	55	46
ease	85	83
responsible	72	18
kolpak	32	0
ramanaresh	0	77
morale	11	0
baked	0	0
operate	97	51
intensify	61	19
sp	44	49
tactical	21	12
whitewash	99	99
witness	55	12
saqib	53	41
grass	41	35
satisfactory	1	35
chill	99	20
shoot	26	72
ozias	70	28
anchor	10	0
judgemental	33	21
version	96	69
odds	93	35
bravely	64	76
rawalpindi	0	30
brilliantly	60	65
reopen	12	30
undoubted	96	82
dec	91	99
devillier	25	0
unsettle	80	54
ethy	35	28
fightback	94	20
usher	0	0
sadly	18	19
dwan	87	3
surpass	94	99
accounting	42	2
street	22	18
profile	52	17
mismanagement	47	32
jade	0	0
prop	91	81
public	12	0
displace	68	0
critic	38	29
inexplicably	42	17
mount	0	0
system	16	38
devilliers	22	35
showdown	9	53
f	15	0
ramnaresh	37	99
sorry	54	16
soar	61	56
jabaar	99	5
uncertainty	86	52
ervine	69	91
hapless	78	14
threatening	33	0
sudden	76	0
men	99	69
states	35	23
pecking	15	1
vital	65	7
mbhalati	36	37
